# SistemaCinema

./: .gitignore  pom.xml
.github/: CODEOWNERS
dto_negocios/: pom.xml
dto_negocios/src/main/java/dto/: AsientoDTO.java  FuncionDTO.java  PeliculaDTO.java  SalaDTO.java  SeleccionarFuncionDTO.java  pelicula.java
presentacion_SistemaCinema/: nbactions.xml  pom.xml
presentacion_SistemaCinema/src/main/java/presentacion/: ControlPantallas.java  FormPrincipal.form  FormPrincipal.java  Inicio.java  PanelInformacionEmpleado.form  PanelInformacionEmpleado.java  PanelOpcionesMenuGerente.form  PanelOpcionesMenuGerente.java  PanelSeleccionAsientos.form  PanelSeleccionAsientos.java  PanelSeleccionFuncion.form  PanelSeleccionFuncion.java  PanelSeleccionPeliculas.form  PanelSeleccionPeliculas.java  formMenuPrincipal.form  formMenuPrincipal.java  panelInformacionEmpleado.form  panelInformacionEmpleado.java  panelOpcionesMenuGerente.form  panelOpcionesMenuGerente.java  panelSeleccionPeliculas.form  panelSeleccionPeliculas.java
presentacion_SistemaCinema/src/main/java/presentacion/utilerias/: PanelPaginacion.form  PanelPaginacion.java  Panelbuscador.form  Panelbuscador.java  PintorAsientos.java  buscador.form  buscador.java
presentacion_SistemaCinema/src/main/resources/: desktop.ini
